h2 Generate PDF from SVG

= form_with model: @record, url: conversion_records_path, local: true, html: { multipart: true } do |f|
  .field
    = f.file_field :svg_file, required: true, class: 'btn btn-secondary', id: 'file-upload'

  = form_status(@record)
  .actions
    = f.submit '⬇️ Export PDF', class: 'btn btn-primary', id: 'export-btn', disabled: true
